export DB_NAME = incomeexpensesdb
export DB_USER = postgres
export DB_PASSWORD = ramit
export DB_HOST = localhost

export EMAIL_HOST_PASSWORD = Ram@p790
export EMAIL_HOST_USER = ttuserr1520@gmail.com
export DEFAULT_FROM_EMAIL = ttuserr1520@gmail.com
export EMAIL_HOST = smtp.gmail.com